
{ 
    crc :  4347558501982991216  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3f976d603eae40449db9cd002bcdd8d6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TwoWay4Bit_Mux_Testbench_behav xil_defaultlib.TwoWay4Bit_Mux_Testbench" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TwoWay4Bit_Mux_Testbench_behav/xsimk.exe\"   \"xsim.dir/TwoWay4Bit_Mux_Testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TwoWay4Bit_Mux_Testbench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 