
{ 
    crc :  7418086218603376514  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1040f5157ee244e6a10201148d95f335 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ASU_Testbench_behav xil_defaultlib.ASU_Testbench" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ASU_Testbench_behav/xsimk.exe\"   \"xsim.dir/ASU_Testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ASU_Testbench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 