
{ 
    crc :  7733104688879517502  , 
    ccp_crc :  0  , 
    cmdline : " -wto 941317d875324485aeeb5e269e1385d1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot BitwiseOR_behav xil_defaultlib.BitwiseOR" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BitwiseOR_behav/xsimk.exe\"   \"xsim.dir/BitwiseOR_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BitwiseOR_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 