
{ 
    crc :  216266060990988908  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8376e9a90a6c490082b8f8289cd53247 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot BitwiseXORSim_behav xil_defaultlib.BitwiseXORSim" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BitwiseXORSim_behav/xsimk.exe\"   \"xsim.dir/BitwiseXORSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BitwiseXORSim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 