
{ 
    crc :  4778597808462313798  , 
    ccp_crc :  0  , 
    cmdline : " -wto e3cc4e0117074b2fa379964a5ba9112e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TwoWay3Bit_MUXSim_behav xil_defaultlib.TwoWay3Bit_MUXSim" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TwoWay3Bit_MUXSim_behav/xsimk.exe\"   \"xsim.dir/TwoWay3Bit_MUXSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TwoWay3Bit_MUXSim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 