#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat May 17 21:00:23 2025
# Process ID: 6212
# Current directory: C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1
# Command line: vivado.exe -log nanoprocessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nanoprocessor.tcl -notrace
# Log file: C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1/nanoprocessor.vdi
# Journal file: C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nanoprocessor.tcl -notrace
Command: link_design -top nanoprocessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command '[get_ports NanoClock]' is not supported in the xdc constraint file. [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc:6]
Finished Parsing XDC File [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 646.977 ; gain = 315.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 654.539 ; gain = 7.562

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc:5]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 175dc8170

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1206.410 ; gain = 551.871

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175dc8170

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1206.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175dc8170

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1206.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1384806fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1206.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1384806fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1206.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cae74e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1206.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cae74e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1206.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1206.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cae74e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1206.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cae74e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1206.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cae74e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1206.410 ; gain = 559.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1/nanoprocessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nanoprocessor_drc_opted.rpt -pb nanoprocessor_drc_opted.pb -rpx nanoprocessor_drc_opted.rpx
Command: report_drc -file nanoprocessor_drc_opted.rpt -pb nanoprocessor_drc_opted.pb -rpx nanoprocessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1/nanoprocessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 130f6f3af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1206.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc:5]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ff2a8d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1462c1a59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1462c1a59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1215.645 ; gain = 9.234
Phase 1 Placer Initialization | Checksum: 1462c1a59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1462c1a59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1215.645 ; gain = 9.234
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 154e55f05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 154e55f05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 114864a8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab62829d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ab62829d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12f26008a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12f26008a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12f26008a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234
Phase 3 Detail Placement | Checksum: 12f26008a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12f26008a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f26008a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f26008a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17178153b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17178153b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234
Ending Placer Task | Checksum: aa025ae9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1215.645 ; gain = 9.234
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1215.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1/nanoprocessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nanoprocessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1224.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nanoprocessor_utilization_placed.rpt -pb nanoprocessor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1224.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nanoprocessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1224.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1343e0d8 ConstDB: 0 ShapeSum: 96be7a11 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a0cc4a17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1340.516 ; gain = 116.500
Post Restoration Checksum: NetGraph: 2128ecde NumContArr: 7fa35d39 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a0cc4a17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1340.516 ; gain = 116.500

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a0cc4a17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1346.516 ; gain = 122.500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a0cc4a17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1346.516 ; gain = 122.500
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17f0980c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1350.352 ; gain = 126.336
Phase 2 Router Initialization | Checksum: 17f0980c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1350.352 ; gain = 126.336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8d4bc3a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1350.352 ; gain = 126.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336
Phase 4 Rip-up And Reroute | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336
Phase 5 Delay and Skew Optimization | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336
Phase 6.1 Hold Fix Iter | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336
Phase 6 Post Hold Fix | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.023838 %
  Global Horizontal Routing Utilization  = 0.0373503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.352 ; gain = 126.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 195e89d37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.637 ; gain = 126.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d1a8ba86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.637 ; gain = 126.621

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: d1a8ba86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.637 ; gain = 126.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1350.637 ; gain = 126.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1350.637 ; gain = 126.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1350.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1/nanoprocessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nanoprocessor_drc_routed.rpt -pb nanoprocessor_drc_routed.pb -rpx nanoprocessor_drc_routed.rpx
Command: report_drc -file nanoprocessor_drc_routed.rpt -pb nanoprocessor_drc_routed.pb -rpx nanoprocessor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1/nanoprocessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nanoprocessor_methodology_drc_routed.rpt -pb nanoprocessor_methodology_drc_routed.pb -rpx nanoprocessor_methodology_drc_routed.rpx
Command: report_methodology -file nanoprocessor_methodology_drc_routed.rpt -pb nanoprocessor_methodology_drc_routed.pb -rpx nanoprocessor_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc:5]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc:5]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.runs/impl_1/nanoprocessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nanoprocessor_power_routed.rpt -pb nanoprocessor_power_summary_routed.pb -rpx nanoprocessor_power_routed.rpx
Command: report_power -file nanoprocessor_power_routed.rpt -pb nanoprocessor_power_summary_routed.pb -rpx nanoprocessor_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk_pin' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/dinur/Project/Nanoprocessor/Nanoprocessor.srcs/constrs_1/new/NanoprocessorCons.xdc:5]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nanoprocessor_route_status.rpt -pb nanoprocessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nanoprocessor_timing_summary_routed.rpt -pb nanoprocessor_timing_summary_routed.pb -rpx nanoprocessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nanoprocessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file nanoprocessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nanoprocessor_bus_skew_routed.rpt -pb nanoprocessor_bus_skew_routed.pb -rpx nanoprocessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 17 21:01:44 2025...
