# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../AddSub Unit/AddSub Unit.srcs/sources_1/new/ASU.vhd" \
"../../../../../3BitAdder/3BitAdder.srcs/sources_1/imports/new/FA.vhd" \
"../../../../../3BitAdder/3BitAdder.srcs/sources_1/imports/new/HA.vhd" \
"../../../../../AddSub Unit/AddSub Unit.srcs/sources_1/imports/new/RCA_4.vhd" \
"../../../../Nanoprocessor.srcs/sim_1/imports/dinur/Project/AddSub Unit/AddSub Unit.srcs/sim_1/new/ASU_Sim.vhd" \

# Do not sort compile order
nosort
