# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nanoprocessor.srcs/sources_1/imports/new/AU.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/imports/new/AU_7_seg.vhd" \
"../../../../../3BitAdder/3BitAdder.srcs/sources_1/imports/new/FA.vhd" \
"../../../../../3BitAdder/3BitAdder.srcs/sources_1/imports/new/HA.vhd" \
"../../../../../Seven_Segment_Display/Seven_Segment_Display.srcs/sources_1/imports/new/LUT_16_7.vhd" \
"../../../../../AddSub Unit/AddSub Unit.srcs/sources_1/imports/new/RCA_4.vhd" \
"../../../../../RegisterBank/RegisterBank.srcs/sources_1/new/Reg.vhd" \
"../../../../../Processor_Clock/Processor_Clock.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Nanoprocessor.srcs/sim_1/imports/dinur/Lab 8/Lab 8.srcs/sim_1/new/AU_7_Seg_Sim.vhd" \

# Do not sort compile order
nosort
