
{ 
    crc :  7035849217157795778  , 
    ccp_crc :  0  , 
    cmdline : " -wto b275fd58dcac4eac857b4799bed00195 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Improved4BitAdderSim_behav xil_defaultlib.Improved4BitAdderSim" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Improved4BitAdderSim_behav/xsimk.exe\"   \"xsim.dir/Improved4BitAdderSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Improved4BitAdderSim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 